# webservice-blueprint

./: .gitignore  README.md  kubeconf.yml  pom.xml
config/: bhc-data-h2.sql  config.json  hibernate.cfg.xml
docker/: Dockerfile  deployit.sh  docker-compose.yml  executeTests.py
src/main/java/com/alex/ws/: PortfolioWsMain.java
src/main/java/com/alex/ws/application/: PortfolioManager.java  WorkflowDbOperator.java
src/main/java/com/alex/ws/domain/data/: ExportData.java
src/main/java/com/alex/ws/domain/exception/: EmptyPortfolioListException.java  InvalidPortfolioMessageException.java
src/main/java/com/alex/ws/domain/portfolio/: Company.java  ConvertPortfolio.java  GlobalMapping.java  IncomingPortfolio.java  Portfolio.java
src/main/java/com/alex/ws/domain/workflow/: Workflow.java
src/main/java/com/alex/ws/infrastructure/: ExportDataRepository.java  PortfolioRepository.java  WorkflowRepository.java
src/main/java/com/alex/ws/rest/: GetPortfolioApi.java  GetPortfolioController.java  GetPortfolioDataApi.java  GetPortfolioDataController.java  PostPortfolioApi.java  PostPortfolioController.java
src/main/java/com/alex/ws/utils/: JsonSchemaValidator.java
src/main/java/com/bisnode/bhc/: BhcWsMain.java  PortfolioWsMain.java
src/main/java/com/bisnode/bhc/application/: PortfolioDbOperator.java  PortfolioManager.java  WorkflowDbOperator.java
src/main/java/com/bisnode/bhc/configuration/: CfgParams.java  Config.java  ResourceHelper.java
src/main/java/com/bisnode/bhc/domain/: Company.java  ConvertPortfolio.java  GlobalMapping.java  IncomingPortfolio.java  Portfolio.java  PortfolioList.java
src/main/java/com/bisnode/bhc/domain/data/: ExportData.java
src/main/java/com/bisnode/bhc/domain/exception/: EmptyPortfolioListException.java  InvalidDataProfileException.java  InvalidPortfolioMessageException.java  InvalidSystemIdException.java
src/main/java/com/bisnode/bhc/domain/portfolio/: Company.java  ConvertPortfolio.java  GlobalMapping.java  IncomingPortfolio.java  Portfolio.java
src/main/java/com/bisnode/bhc/domain/workflow/: Workflow.java
src/main/java/com/bisnode/bhc/infrastructure/: DbTableMgr.java  ExportDataRepository.java  HibernateAdapter.java  PortfolioDataStrategy.java  PortfolioDbOperator.java  PortfolioRepository.java  PortfolioServiceDBStrategy.java  PortfolioStrategyContext.java  PortfolioTableMgr.java  PortfolioTableUpserter.java  SelectColumnCriteria.java  SelectColumnProperty.java  TableInserter.java  TableMgrBase.java  TableSelector.java  TableUpdateOps.java  TableUpserter.java  WorkflowDbOperator.java  WorkflowRepository.java
src/main/java/com/bisnode/bhc/rest/: GetPortfolioApi.java  GetPortfolioController.java  GetPortfolioDataApi.java  GetPortfolioDataController.java  PortfolioApi.java  PortfolioController.java  PostPortfolioApi.java  PostPortfolioController.java  PostPostPortfolioController.java
src/main/java/com/bisnode/bhc/utils/: H2DbInitializer.java  JsonSchemaValidator.java
src/main/resources/: application.yml  bhc-data-h2.sql  config.json  hibernate.cfg.prod.xml  hibernate.cfg.xml  schema.json
src/test/java/com/alex/ws/application/: PortfolioDbOperatorTest.java  PortfolioManagerTest.java
src/test/java/com/alex/ws/bdd/: CucumberTestRunner.java
src/test/java/com/alex/ws/bdd/stepdefinition/: PostPortfolioTest.java  PostPortfolioTestApi.java
src/test/java/com/alex/ws/domain/: ConvertPortfolioTest.java  GlobalMappingTest.java
src/test/java/com/alex/ws/infrastructure/: PortfolioRepositoryTest.java
src/test/java/com/alex/ws/rest/: PostAndGetPortfolioTest.java  PostPortfolioControllerTest.java
src/test/java/com/alex/ws/utils/: H2DbInitializer.java  IncomingPortfolioJsonBuilder.java  JsonSchemaValidatorTest.java  Sorter.java
src/test/java/com/bisnode/bhc/application/: PortfolioDbOperatorTest.java  PortfolioManagerTest.java
src/test/java/com/bisnode/bhc/bdd/: CucumberTestRunner.java
src/test/java/com/bisnode/bhc/bdd/stepdefinition/: PostPortfolioTest.java  PostPortfolioTestApi.java
src/test/java/com/bisnode/bhc/domain/: ConvertPortfolioTest.java  GlobalMappingTest.java
src/test/java/com/bisnode/bhc/infrastructure/: CfgParams.java  DbTableMgrTest.java  PortfolioControllerTest.java  PortfolioDbOperatorTest.java  PortfolioRepositoryTest.java  PortfolioSampleCfg.java  PortfolioTableMgrTest.java  PortfolioTableUpserterTest.java  PostPortfolioControllerTest.java  TableInserterTest.java  TableSelectorTest.java  TableUpdateOpsTest.java  TableUpserterTest.java  TestH2Initializer.java
src/test/java/com/bisnode/bhc/infrastructure/h2/: CfgParams.java  TestH2Initializer.java
src/test/java/com/bisnode/bhc/rest/: GetPortfolioControllerTest.java  PostAndGetPortfolioTest.java  PostPortfolioControllerTest.java
src/test/java/com/bisnode/bhc/utils/: IncomingPortfolioJsonBuilder.java  JsonSchemaValidatorTest.java  PortfolioSampleCfg.java  ResourceHelper.java  Sorter.java  TestH2Initializer.java
src/test/resources/: P2R_Portfolio_CompanyId_44444_Profile_Medium.json  P2R_Portfolio_CompanyId_44444_Profile_Small.json  P2R_Portfolio_With_3_Companies.json  PBC_Portfolio_With_3_Companies_02.json  application.yml  incoming_portfolio01.json  incoming_portfolio_invalid.json  incoming_portfolio_invalid_systemId.json  portfolio01.json  portfolio02.json
src/test/resources/features/: PostPortfolioTest.feature
